# syntax=docker/dockerfile:1
# Runtime image for GoReleaser dockers_v2: binaries are built by GoReleaser and laid out as
# linux/<arch>/<binary> in the build context (see https://goreleaser.com/customization/package/dockers_v2/).
# Local multi-stage compile: use Dockerfile (make docker-build / docker compose).
# Same distroless Debian 13 runtime as groot (no Alpine / apk — smaller CVE surface).
ARG TARGETPLATFORM
FROM gcr.io/distroless/static-debian13:nonroot
ARG TARGETPLATFORM
LABEL org.opencontainers.image.title="gghstats"
LABEL org.opencontainers.image.description="GitHub traffic dashboard and CLI"
LABEL org.opencontainers.image.source="https://github.com/hrodrig/gghstats"
LABEL org.opencontainers.image.authors="https://github.com/hrodrig/gghstats"
WORKDIR /data
COPY --chown=65532:65532 <<EOF /data/.keep
EOF
COPY ${TARGETPLATFORM}/gghstats /usr/local/bin/gghstats
ENV GGHSTATS_DB=/data/gghstats.db
USER nonroot:nonroot
VOLUME /data
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/gghstats", "serve"]
